# DesafioAxis

./: DesafioAxis.sln  README.md
DesafioAxis.Testes/: Class1.cs  DesafioAxis.Testes.csproj  (+1 more)
DesafioAxis.WepApi/: DesafioAxis.WepApi.csproj  Dockerfile  Program.cs
DesafioAxis.WepApi/Controllers/: CooperadorController.cs  CooperativaController.cs  FavoritoController.cs
DesafioAxis.WepApi/Data/: DesafioAxisContext.cs
DesafioAxis.WepApi/Migrations/: 20231010185032_testeid4.Designer.cs  20231010185032_testeid4.cs  20231011225616_cooperativas-migration.Designer.cs  20231011225616_cooperativas-migration.cs  20231011225919_add-cooperadores-new.Designer.cs  20231011225919_add-cooperadores-new.cs  20231011230351_add-cooperadores-new2.Designer.cs  20231011230351_add-cooperadores-new2.cs  20231011230749_add-cooperadores-new4.Designer.cs  20231011230749_add-cooperadores-new4.cs  20231011231259_delet-cooperador.Designer.cs  20231011231259_delet-cooperador.cs  20231011231511_add-cooperador.Designer.cs  20231011231511_add-cooperador.cs  20231011232542_add-favoritos.Designer.cs  20231011232542_add-favoritos.cs  20231016022216_starts.Designer.cs  20231016022216_starts.cs  20231016022705_change favoritos-list.Designer.cs  20231016022705_change favoritos-list.cs  DesafioAxisContextModelSnapshot.cs
DesafioAxis.WepApi/Models/: Cooperador.cs  Cooperativas.cs  Favorito.cs
DesafioAxis.WepApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DesafioAxis.WepApi/Pages/Shared/: _Layout.cshtml
DesafioAxis.WepApi/Properties/: launchSettings.json
(+3 files in other folders)
